<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svsearchtask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/searchView2"
        android:layout_width="1888dp"
        android:layout_height="188dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="93dp"
        app:layout_constraintBottom_toTopOf="@+id/lstvalltasks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </SearchView>

    <ListView
        android:id="@+id/lstvalltasks"
        android:layout_width="1781dp"
        android:layout_height="2642dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/floatingB3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingB3"
        android:layout_width="256dp"
        android:layout_height="213dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="125dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lstvalltasks"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>